{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LayerLens",
  "identifier": "io.layerlens.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:15420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LayerLens",
        "decorations": false,
        "resizable": true,
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' blob:; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:15420 ws://127.0.0.1:15420; img-src 'self' blob:; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"]
  }
}
